spring.application.name=youtube-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/youtubeClone
spring.datasource.username=bhavish
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update