spring.application.name=youtube-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/youtubeClone
spring.datasource.username=youtube
spring.datasource.password=youtube

spring.jpa.hibernate.ddl-auto=update

aws.accessKeyId=AKIAU6GDWHEJLUYBIFEY
aws.secretKey=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
aws.region=eu-north-1
aws.bucketName=youyube

spring.security.oauth2.client.registration.google.client-id=1045685851126-6d96jl9n1gbcv8qckont8qaj772keask.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1
