spring.application.name=youtube-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/youtubeClone
spring.datasource.username=youtube
spring.datasource.password=youtube

spring.jpa.hibernate.ddl-auto=update

aws.accessKeyId=<put your key here >
aws.secretKey=<put your key here>
aws.region=<location where your server is >
aws.bucketName=youtube

spring.security.oauth2.client.registration.google.client-id=<goggle auth api key>
spring.security.oauth2.client.registration.google.client-secret=<google auth api key>

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1
