<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone Login</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            background: url("https://t4.ftcdn.net/jpg/03/71/56/17/360_F_371561707_MMRvwjvBxemkuHkPLyEw65TKPuOuVzZh.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .container .row1 {
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            color: white;
        }
        .container .row1 .left {
            font-weight: bold;
            font-size: 20px;
        }
        .container .row1 .right {
            display: flex;
            text-transform: capitalize;
        }
        .container .row1 .right div {
            margin: 0px 10px;
        }

        .container .row2 {
            height: calc(100vh - 50px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container .row2 img {
            height: 77px;
        }

        .container .row2 div {
            color: white;
            margin: 20px 0;
            font-size: 20px;
        }
        .container .row2 button {
            background: dodgerblue;
            color: white;
            padding: 20px 40px;
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row1">
        <div class="left">Youtube</div>
        <div class="right">
            <div><a class="login-link" th:href="@{/oauth2/authorization/google}">Sign in</a></div>
        </div>
    </div>

    <div class="row2">
        <img src="https://image.similarpng.com/very-thumbnail/2020/07/Youtube-logo-with--new-style-on-transparent-background-PNG.png">
        <div>Broadcast Yourself</div>
        <a th:href="@{/oauth2/authorization/google}"><button>Go to Youtube</button></a>
    </div>

</div>
</body>
</html>
