<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>YouTube Clone - Upload Video</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color:white;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

button[type="submit"],
form:last-child button[type="submit"] {
    margin-top: 15px;
}

@media screen and (max-width: 768px) {
    form {
        padding: 10px;
    }

    input[type="text"],
    textarea,
    input[type="file"] {
        margin-bottom: 10px;
    }
}

    </style>
</head>
<body>
<h1>Upload a Video</h1>

<form th:action="@{/channel/upload/v}" method="post" enctype="multipart/form-data">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br><br>

    <label for="description">Description:</label><br>
    <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>

    <label for="file">Select Video File:</label>
    <input type="file" id="file" name="file" accept="video/*" required><br><br>

    <label for="tags">Tags:</label>
    <input type="text" id="tags" name="tags" placeholder="comma separated tags" required><br><br>

        <select name="channelName">
            <option th:each="channel : ${channels}" th:text="${channel.getChannelName()}"></option>
        </select>
        <br><br>

        <label for="thumbnail">Select Thumbnail:</label>
        <input type="file" id="thumbnail" name="thumbnail" required><br><br>

        <button type="submit">Upload Video</button>
    </form>

</body>
</html>
